.card {
    min-height: 90%;
    width: 90%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    /* border : 1px solid red; */
}

.top {
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.pagenum {
    font-size: 28px;
}

.question {
    margin: 10px;
}

@media (max-width: 700px) {
    .question {
        font-size: 28px;
        text-align: center;
    }

    .pagenum {
        font-size: 22px;
    }
}

@media (max-width: 500px) {
    .question {
        font-size: 22px;
    }
}



.timer {
    color: #D60000;
}

.optionsParent {
    margin: 10px;
    min-height: 350px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}


.optionbox {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 200px;
    border-radius: 10px;
    padding: 10px;
}


.selected {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    outline: 5px solid #5076FF;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.textimgurl {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    border-radius: 10px;
    position: relative;
}

.smalltext {
    font-weight: 600;
    font-size: 30px;
}

@media (max-width: 750px) {
    .smallText {
        display: none;
    }
}

.insidetext {
    font-weight: 600;
    text-align: center;
    margin: 10px;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
}

@media (min-width: 750px) {
    .insidetext {
        display: none;
    }
}

.imgsmall {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 750px) {
    .imgsmall {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.optionboxqna {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 140px;
    border-radius: 10px;
    padding: 10px;
}

.selectedqna {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 140px;
    padding: 10px;
    border-radius: 10px;
    outline: 5px solid #5076FF;
}

.smalltextqna {
    font-weight: 600;
    font-size: 30px;
}

@media (max-width: 500px) {
    .smalltextqna {
        font-weight: 600;
        font-size: 22px;
    }
}

.imgsmallqna {
    width: 150px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.hideText {
    display: none;
}


/* Media query to show/hide text based on screen width */
/* @media (max-width: 700px) {
    .hideText {
        display: block;
    }
} */


.p {
    color: #000000;
    padding: 0;
    margin: 5px;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
}



.next {
    margin-top: 40px;
    padding: 10px;
    padding-left: 60px;
    padding-right: 60px;
    color: white;
    background-color: #60B84B;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

@media (max-width: 750px) {
    .card {
        width: 100%;
        /* Adjust to full width on small screens */
    }

    .top {
        margin: 10px;
        /* Adjust margin for smaller screens */
    }

    .optionsParent {
        grid-template-columns: 1fr;
        /* Set to a single column for mobile screens */
    }

    .next {
        padding-left: 30px;
        padding-right: 30px;
    }
}