.card {
    height: 95%;
    width: 95%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
}

.top {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.question {
    margin: 20px;
}

.timer {
    color: #D60000;
}

.optionsParent {
    margin: 10px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

.optionbox {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    max-width: 280px;
    width: 100%;
    height: 150px;
    border-radius: 10px;
}


.selected {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    width: 280px;
    height: 150px;
    border-radius: 10px;
    outline: 5px solid #5076FF;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.next {
    margin: 0;
    padding: 10px;
    padding-left: 60px;
    padding-right: 60px;
    color: white;
    background-color: #60B84B;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

.smalltext {
    font-weight: 500;
    text-align: center;
    margin: 5px;
    font-size: 20px;
    padding: 5px;
}

.p {
    color: #000000;
}

@media (max-width: 600px) {
    .card {
        width: 100%; /* Adjust to full width on small screens */
    }

    .top {
        margin: 10px; /* Adjust margin for smaller screens */
    }

    .optionsParent {
        grid-template-columns: 1fr; /* Set to a single column for mobile screens */
    }

    .next {
        padding-left: 30px;
        padding-right: 30px;
    }
}